44444444444 . · 497

Tristis, morosior, difficilior, XV, 2. Utrique fortune, 44444444 44 44444444, .

Triumphus sardiniensis, es (4444444 XXV, 44.

Sardinia, XXIV, 4. Utres 444 hene rem eonfloiendsm inr-
⁸ Triumvir reip. constituendse, XXV, 94.er quam plurim, xvnl, ⁸,

425 hoc titulo dominationis oon· Utrobique, ep pena, ep mni, mu,
44444 tegebant 0444444444, Automus, ⁴0.

L ‘ s.
’444444144444544444444444444444444 congerie v
adornari solitum port victoriam,

5¹¹ ¹⁰⁶⁰ Psaelii’ X¹v³ ⁸3 {mimum 44444444 4444444, xxv, 74 4304444440
marathonium, metonymree‚ pro pensandi, ,ppwffiomm 051530.
vrctorrs Mersthonre, 11, 5. pone·

Cididuiirisoeiiinmiiiissi’nffiipnqm Vseuesacere 4444444444, eiectis 44. in.
44444, V, 25 44444444444 peremto.

magnus, de bello, quod Darius
Atheniensibus inserebst‚copiir suis Μ’ ‘imme’ belh “mm Π*

in eampum Mortuum, deductis, t, 3·
4 Vadimonium, 444 sponsio, sd eertum

Turpi qundo saginari coepti, susm, diem resistendi in indicto, vel per·

x, se, vel per procuratorem: quem

Tutela: in tutelem surm pervenire, ‘1¹¹i implebmr ‘'bi“ ⁸· 'mm 49·
mu, 2, ad puhemrem ,amque dimoniurn dicebantur, XXV, 95 vs-
apwopp„ permira, dimonium imponere, vsdsri 444-

Tyrrnnue‚ bono sensu, 1, 85 44 qui qum· ⁸⁰· 'd 44Γοῃιίιιοιὶἆυιιι 44444*
in libera civitate potestrte est per· 44444444 44444444» 04444 (440 44144444·

petus,- frequentius in 44444444 prr· ⁶3⁰ ³0 adfuturum, xtt, 5.

tem usurpatur, X, t et 75 XX, 45 vagina nudare telum, tv, tt. ’

XVI, 5, etc. Valvse 444444, lV, 4.
Tyrannio, X, 45 4, 85 Vll, ⁷3 XX, Varius, virtutibus 44 vitiistanuern
2, etc. contrariis coloribus, distinetur, IV,
4.
⁸ U Vates, de Cicerone future prseeinente.
XXV. 46.
Ultimus, primus, XXV. 4. Veis ventis 44444, xxm, 8.
Ultro appetitur, qui habet, i. e. di· Venari sortiter, inter Persarum insti·
tiorihus non diu quaerendi sunt tuta‚V11‚ 44.
mici· 4θᾶ ⁸P0¹¹¹0⁵0 ⁰ff⁸11¹⁰irfr³gm0 venditare se florentibru, rpud sso-
44. rentes curn ostentatione et iaromir
Π44444444444,Χ4Χ,45 4444444 4444444 prompti 44444444 operum susm 4.
iudicer, quibus 44444 44444444 44 offerre, 4. praestare, 4. ingerere,
suppliciorum demandata. XXV, 44.

Urbe, de imula. t, 2. venerari, stricte sumpta vore, προς-
Utique, 44444, XV, 25 44 uti, fragm. κυνεῖν ita Latine redditur, IX, 3.·
xtt. Venerem, vtt, 44.

’ f

 

