558 f ' 444444·

5444444 44 duur, rllrrlnrrm 44 ulle·
44444444, quur Bretirpm 44 4444444·
4444444 444444· wmplecdlur,dlrliu·
gul doepil.
4444444444 Milesius, l, 4.
4454444444, 444414 paler, xxi, 4.
numerus. xw, 4,· X, 6,· fragm. l.
4444444ιί44 Q. princeps aloqueniiar,
Ciceronis 4444444444, xxv, 5.

1

444444 vincitur, xx. 2.

ludi quldrm, vi lempulrlum ex ln-
44444 requoribnr in Germaniae lil-
4444 41444541, Q. Metello Celeri 4
rege 4444444444 dono dunum· ir.
441.

lours, l, ⁴.

lonlr, Asiae minoris regio, l, 35 vu,
⁵5 lx, ², elc.

Iphicrates Α4444444444444, disciplina mi·

minanam. 3,.
4444444444ουί4 rb 444 auxilium Alle-
4444444 54444444, 4, 45 ab 444 444444
Graecia 4444444444, lx, 45 444444444-
monii principa 64444444. vl. 45
um 4444444544 ducor, 111, 25 eorum
potentia, Vll, 95 tyrannia, id 444
4444444444 ln 44444444 Graecos domi·
444444, xv,5;1.aeodoemonii 444441·
ligunl, dr principatu 44444 oum
liberioribus 4444444444 forr, ll,
65 4544444404 4445444444 4444444444ιί·
bur, Vlll, 45 bollum 44444444 iudi·
444444, v, 45 auxilio prlvrli 444444-
444444, xmp 4444444444 milch,
XVI. 4 3 444 4444444444, qun run
444444444 44444444, uon 44444444,
lx. 45 pori 4414444444441 pirgum
4444544444 44 4444444444, xvu, 75
eorum 5444444444 5444444444, xvi, 45
comm 44544 duo, xvu, 45 Vl, 35
Lacedaemonii 4444444 rique 44444444

444444 nobilis, XI, 45 inqua multa parcimonia 4444444, Vll, 4454444444

meliora 44 nova 44444444, 4444445 prae·

44444444 in armatura, quarn expedi·

444 nucula 4444444444, Vl, 3.
Laco, per antonomasiam, pro Ageri-

liorem reddidit, 4444445 pluri-rm lao,x111,i; wll, 4.

iu Thncirviril, Xll, 3.

Iphicratenses 4444Ιί444, pro praenunti-

bnr, x1,2.

4444444444 euplus, XVl, ⁵.
Ister ll, l, 3.
444444 unde 444444. 4445444. Vll.

444444, Vll, 45 X, ⁵, 444,
J ,

innon tyrranus, lllll, 4.

lunia familia, XXV, 444.

Jupiter 4444444444, vl, 35 Ρ44444444,
XXV, 205 loris 4444444444, vl, 3.

1.

4444444 Q Fabius Gor. lllllll, 44.

44444444, 44. regio, Xlll. 2.

Laelius C. Terentio aequalis, fragm.
l 44 Vl.

4434414444, unus 4 collegii Alcibiadis,
l ,3.

lauritius, XX, ⁵.

lampm. 4444444444, XV, 2.

Impurum, 44444 Lampsum. ll, 405
444144 44445444 rum portuopllmo,
44444444 iniri· Hrllrrponli. prr
4544444 Propontis iu 444444 4454444444
4444444444, callipoli, 444 aaronem
Thuriae 44444, 4545404444.

4444454444, rer Aegypti, 444544. vn.

4444444444 imula, l, 4 44 4.

4444444444 Spinther, fragm. Vlll.

Leonidas, 444 medum. ll, 44

 

