Ι 44444444444

Burrmeupidn 4444, ruotrudem,

444, 4.

4444444, uou mepeifloure 444 oppoeitio

luter 4444444 donatiuum, 444 4444

479

Eretum tium qttumttt bueo eru·
drot, quem 44444444 habitur· 4444,

,8-
Eodemqueeirestdreeoreredxtt.

ruodo et 4444444444, vel 4444 eunrptu mmmm„ 'eglom' ιι, ³l md.

443 suuntur· diepruertuur, XXV,
4 .

Elepheutueoruetur,11lll, ³. .

Ε4444444444 44444444 44444444444, i. e.
euperut eum, velet 444444 euru,
111. 4.

Eloeeroere 4444444444, inclarescere,
tv, 4, 444444 er 4444 illud,
tissimum el ed glorium illustre 444
xtt , tp 444444 eloquentie 4444,
ΧΗ, illustri 4444444444 coquite
144.

44444444 444444, honoribus, potentio,
ΧΠ, 34 4

Enumerare 4444444444, de geneelop.
XXV, tt.

Euemtiure, revelere 44444 4444444444,
tv, 4.

premdr, lllt’l'. ⁴³5 diurnum 44·
4444 vocant: riguifiout 4444 libellum
quotidinaum upeoeeruru 44 ero·
potionum. Aliud riquifie. diurui
4444444444ὶί epudSuet. lup. 6¹4, 44
quoe 444444 turanorum· moo-
444444.

Ephori Lucetaenootomn, tt, 4, de
ltomm potestate et officio 4. tite
(144ςί444 de rep. 444444. l. ll, e. ⁴5
edd. vot. Emmii tom. lll Grue-
4444 444. peq. 424 rqq.; Arois. de
rep. 44, 6, 44444, 44 444444. dli·
eeell Luuou. ll, 4.

Epipremme, iuueriptio, 4444444, elo-

pelrptu. 4444 4444444444 4444444444,
l , 2.

4444ςί44444 4 Graeco, ll, 93 Thocyt. Ι

4444444444 dre* 4444 illinon. rpe-
tuplr. 4 venetoribur, qui 44444444
eubilibus 4444 serem nullibi patiun-
tur 4444444444.Ι 44444 in potentatum
444444.

ΜΨ 1444444444, de moriente, XV, 9.

⁹ Exurdeeoit bellurn, xxtt. 2.
Excedere pugno, desistere, XV, ⁹.
Eeclpere 4444 parter, in 44 surripere

negotium, X, 8,· eleqruti 4444414·
tione 4 soene 4444 histrionibus ,
quorum 4444 444 4444 huius vel 444444
4444444μὲ44 parler exeipit 'atque
ugit.

Excogitare, respondet Aristotelioo
4ξ4444444444, quo 44444444 expediti
44 uoto 444444 44444444 notator, 11,
⁴5 excogitatum 4444 quibusdem,
de einqoleri 4444444 firmanda mo·
litionis 4444444444, XXV, 8.

Exemplum deuotionis, i. e. 44444444
deroriplu,doippupur,vll,l;exem·

’ plis rerum dooere lectoree, XXV,

494 notatur applicatio 4444444444μᾶ-
tert 444 νοημάτων ud, χρήσεις prer-
[44κᾶ4 aeui erpexrterie, 44 quo pree·
ripuehirtoriue philosophie 4444444444
44 ostenduntur, loquum, officiorum
souter commemorutioue 44444444 44
officio profectorum, i. e. exemplo·
rum 4444444444.

44441144 quello donis adduntur, 4444 4144444444, 444 pecunie deeet 44 in·

14444 norint, tv, 4.

Erexit euru tormentoruni. 4. ud
industrium et emendetiuuput 4ιαί
bvii, ‘Ma u! (οἳ

4444444444 belli oeterr, Vll, ⁸5
xxti, ⁴3 rourumptue, xxttt, ⁶5
metrplr. 4 44444444 44 puteis de·
4444444..

 

