cncnnrmcvs

47¹

Accingere poi'riern, riiquioi operte 44444444 non 4444ιί444444, neo ditiori.
m ilio nodio ponere, xxv, ⁴83 mor. 444 pauperemur, xvii, 4..
regionem, en pervenire, X, 4,· Mlssffl 1844040414· Mpmrxxffl,

commonemur, 444454444γῶ5 4445-
χ44444, XV1,i='opp.rererpiicrre.

Aerre facere, Vi, 4.

Andirerquodquidernnorrndierimno,
111. 4. Formnlr eiegrnr corrigendi,
454444 generalior 4444444 enni. 444-
4444444 dicio, XI, 2, ohedienies.

Avertere puppes, de recedentibus,
4444444, 44.

Angeri adiuvariqne 444 44445444, pro·
moveri od mriorr ope consilioque
4444444444. xlx, 2,· egro, urbibur
rogeri, doneri, locnpicieri, xiil, 4.

Aulioi, xlv, 5.

Αὐτοματίας 4444444444, XX, 44 v. 44444.
mpicipoppiooe, 44 Gyrrldnm in
4444. Deorum, ryocrgrn. XVI. Non
arreqnnnlnr rem, qui per casnm
ronoirumvmurr,quomodonrmo.
Melino Xyirnder, qni rnrimFor·
innam. 0444444 hond dubie curn si-

culis hnc numen Timoleon, hoc'

respectu, qroiorinne oninium 44444·
nnm liborumque humanorum do-
mine et moderatrix· 45444444 444; nc
444 4144 ipso 445444 τύχη, 4444444444
Graeci Romanique monumenie
connecterent, cuiue culinen er vc-
4444 eoiroiogiodedncendum enin·
enni 8444444444, 44414444 Syr. Syn·
legin. 4, ³. 44444444 ed 44444444 dere
4444544444 ro nnmen, quidquid hr-
44444 Timoleon encoennomr nocie
picei, aniir Der, eo qno flne coin.
Arnncninr, xxV, 43, eie.

44.

4444444 promisee, 41. prolixo, xlv, 3.
noemma, qni Gteecir 444 peregrinor,
44, 45 lx, 45 4, 45 xviii, 3, eie.

45 4444444 delere, cleponiee mn·
biio 44 inspectio fine imponimho-
riibnc impero npprnie, Vll, 8 5
4444444, in longum 4444414444, vn,
45 XIV, 8.

Benevoleniin civium, pro pignoriBnr

zo doonnencir benerolennre, vii.

Benipnicrr, de 5444444444 milio, XX,

2.

Donni eirir, ripnincrnccr de ce, qni
brhimoircnran 4444444 4444444444-
fleiir civilibus 444444, 44. 35 Rom,
Gr. mnis, Quom· Phocionrin
viriniir 4444444444 orcum, xlx. 45
Boni, acosimum-rer, XXV, 22,
4444444444, delinire, 4444444, opien-
didre, xvu, 45 bonnm moenie,
4444444444 nomme, viil, 45 X, 4.

Bonicrr, pro 4445444444 4444444 imperii,
l, 45 4444444444, 44444444 modere-
tio animi, XX, 55 4444444 , erorum
incililcr, 44 44444444 roi 4444544444,
XXV, 24 3 nammiir perpetue. mo·
dernii 4444445444 indicii 4444444444,
conuenirent 5444444445, xxV,
9, ,

Boron renim, rqniio, 1, 2. ·

C.

cicerone morie heilica proprie, IV,
4,· ordii imperii mrieecrs, everri·
4444, xvi, 25 rer 444444 prreleropia
irionem, h. e. 44444444, 4, 2.

croi, 4445444. vm.

Crdneenm,rnpnxrior= crbeilrrinr cnm
ordncemeednccrior, 444544ξῖ mli,
44.

caerimonia rnnmr 4444444 omnem·
riom, seueriore reiigione 44444444·
biiii 44444444, 44, 4.

 

