111111111111111, . ’ 131

&riola 1111111111. · ’

(1111111111 scriptu depusditu 1111 1111111111
ub aliis veteribus, 11111 memorantur ·
, Libellus, quo distinguit litteratum ab 1111111811·
iou· cup. lx, 111 Grammaticis. ·

01111111111111111 11111 de quo opere Cuffluus

imm. qum 11111 111111 bium. · ⁰
· 011111 stum 1111111111111111111, ”
Deciis, lupiloe! 11 1111111111. ..
. Emmplouum 11111, quorum quintum 11111111 6111111111
Ἦ1111111111 Virorum libriuouplmes, quorum 1111111
situum, 11111111111111111111,1111111111111111111111111811
111111111111111 111111 Il· In 1111 videntur 111111

1111111111 Graecorum 111111111111111111111111111
Romanorum, quus Nepos spse composuisse 11 testatur,

11 liber de illustribus Historicis‚ quem scripsisse 11
refert ιιι Dione. 811 1111111111 11111111111,,Ρο111111,111-
psisse colligas 151111111 111 Terentii vita, etde 011-
toribus illustribusjutc. . ·
. Liber de Vitu Μ. Ρ11111 Catonis separatim scriptus
’ rogatu Attici, 11 Nepuu ipss 1111111· est iu 11111111
1111111111 Cutouucummemorutiouis, quus hodie 111111,
Libri (111111011111111, 11111111111111111111611
lius XV, 28.

O
(0111111 ni,qupigr. r‚e.XV1(an¹ Nepotism nhi'lv 1111111111· 11111111
11ιᾶ1111)1111011’11111111111111111111111111111111111111
aiios apologos, nam 111111111111 ιιιιυιηςιιιὶιιάεω sique ab
111111111111111 ,auidnbiitamnt tuam gimiuns 1111111 simsmaifilqdqddsu 111111-
11ιί11. uOQuo 111111111111111111111 mium «mmmm uo,rum 111111111111111

iucunde 1111111111 afficere usquein· 1111111 consecutum Ex 1111. Epistula.
1111,111 1111111111. 1111111111 , , ,

 

