374 mmmm

olymp· mmmmm,
111111, 1111111111 Aegyption ρωιοίκίίιπ, es
111ο pffit Athena· revertitur. lphier.11.Cs.
111111. . ’
mst- 111. 171. Epgminqndavsngpmanos 111 Lenem pmfligtt.
111111.
101, 3. 311. 1191 1111111111 1111111111, Mmdoniaetegim, vi·
11111111, defendit. Iphicr. 111.
1111, 4. 311. 110. Epaminonda bmnium invadit‚S 1111111 capit,
' Memnmmtituitffipnmvssd 1.1²e}op.1v.
.... 111111 cun Pelopi& Arcadibus in 1111111 eum h·
cedaemoniin auxilio 1 Τ1111111111 minitat. Pe·
hp. W. Iphicr. 1111111 Amdu. lphier. 11.
. 1 stffyffln 11111111 succedit Dionysiusiuuior. De Reg.
.... 1111111111ιί 1111 111ῧ1111111 1111111111 1111111110ήί·
111111. e . .
. Εμιι1υοπάἷερ aerenum Thebanum. 111 buxibus
aarum, incolumem reducit domum. Epam.
1111111 Pelo 'dun ex vinculis liberat. Pel. V.
. Epamingn 11 benum 111 ΡιῙομωιιιεω gerit. Epa·
min. 11.
. Pelopida in pruliq 1111111111 Alexndrum 1111- ’
vssssssffiffiss'ssfflnss gemmam. 1.
. 811111111111 mitorum 1111111, Lacedae-
11111111 nd 1111111111 vincit, vinaque 111111.
. Aliffiranulsn'ng-edum. 11 (1111111111 Athen. nege
1111111111 nd Tabam, Aegypti regem, defi-
· 111111. 0111111. 11. 111111. vm.
. . 1111111111 11111111111 11111111. 11111111. V.
. . ..... 0111111111 1111111111 regnum manninchhnn.
A 1111111 morilm.Agesil.VllL
. P ilippmin 1111111111 regnare ineipt'ffleleg. 11.
. ehabnas cum Charete advertus Athe 'ensium
socios, (111101, Rhodion. onos 11 udos
ogga, 111111111Ιί0 octqumgiffihabr. Ν. Db
1 ..1. ,ςςοριιοριηιοι uncum ·
. ³⁵⁷. Diggisffqssffissvffionysio 1111111111, 11 huin fuga
= mluham. 1111111.
. ..... 11111111111111111111111111.111οᾶ111311,14.
. 316. Athenium, ducibus Charete, Iphicrate 11 'ri-
moiheo, cnm 111111 aeriter pugnant. Timuih. 1.
.. ... , Iphitum 11 Timotheus ab Atheniensibus mul-
’ cuntur. 1111111111. Τ11111111111. 1
ww. 317. 115. Dion msisinterficitur.Diou. 1X.Tim01.11.
ΑΒ, Ι. 111. 151. nm [1111111111. Meg.11. Fragml.
⁴⁰83& 405. ³47. Η111γ1111111111111 S 11111111 anno 1111111111 post,
111, 1. 111. 111. ae÷3312ffl¹ss3ffuffi32ffi3530ffi¹flz¹²

 

