ιιιιιι ιιιιιοιιιιιιιιιι 377 v

olm: ιι ιι. mm.

445, 9. 558. 494. Μχῗῖἰῗιίἒιφιιίι triumphat. eat.1v.cf.1.iv.

..... ..... ..... 844ρὶοΔ4ιὶοιιιιιιο9.ἰιιιιιω,ΰι4.44.

446,4. 559. 493. θοιιιιΙὴιι ΜιιιιΙι,Μ44ιιιοίιιι Thermus (188. Han·

.... ..... ..... Ηιι4444441441444ι45ιιι4444ιίιιω accedent, Mago·
nem fratrem, domo excitum, tecum abducit.

⁴⁴⁷’.¹· x. 497. 44444444ιῖ 41444445444444, qui in Syriam redient,
allaeguffi ιοιιιιι Romanos mutuatur. nannib.

447, 4. . . Hannibal, elmi: parti ab Antiocho praefectus,
contra Rhodion, aomanorum socios, pugnat.

... 54141ἐέἔῶἳῖἰᾶ Thermopyla· ι Glabrione caeditur.

447, 3. . Hannibal, Αιιιίοι4ιο viclo, ad Ριιιιίιιιι, Bithyniae

noo. on'n mn· Μέοπῗῖᾞὲῐῖἲέἓξὲὶιὲῧὲχὲἑὲῐξιιῦο xe! xl·

449, 4. . · Μ. Οιιο, L. Flaceuneemoresffiat. 1, 11.

449, 3. . . Hannibalhamto venenoperifflann. xnetxnl.
Etsi de vero anno non ιοιιιιι4 inter auctora. ,

“ Cf. ιι Liv. xxm, 56.

455, 2. . · Terentius ροειι moritur. anm. 1.

457, 2. . . Ι.. Lucullus, A. Albinus (288. Frngm. 444.

457,4. . . Cato ιιιοιὶΙυι. Cat. 444. Ε4ιί quidum dissentiunt.

464, 4. . . Tib. (inachus trib. pl. necatur. Frngm. xu.

457, 4. . · Διιίιιιι nascitur.

479, 4. . . Ρ. Sulpiciae 4ι44). ρ4.48 414 (18.04ι444444ιι. 44444.

473, 2. . · cinnatu-6653& mevitinsfllanomqua
tempestate Auum Athena ιι oon ert. Δ44. 11.

474, 4. . · 8γ444, ex beno Mithridatico rediens, Athena

474, 3. . ¹ . Syffffiffim partium ιίιιοι, 44 dicmur.

474, 4. . . cigrffffihmdesendnfflngmdva

479, 4. . . Cottae! Torquato css.A1uemnommredit.

..... ..... cissfflr‘enditcomaliumAEngmdv.

479, 2. . · Cicero CS. Διιίο. V. Lentulus Spinther sedilis

479, 3. . · Menfflelztdffifgffin'evffiwmqlfflnssm. vu.

4444 32 ’. ’. 84ῗῖῗῖἷῖ · ffssss‘fflisffl's? η

.... ..... 1u1.cmr,abhoeinde·nnoadavam,
bellum gerit in (4ι4444. Frngm. X.

¹⁴⁸2, 4. . . uenum civile inm cmm οι Pompeium. 444.

494, 4. . . ΡιιὲιιιιιΙ ΡΙιιιιιΙίιι, iu qua Pompeius ιῦιιιιιο
vincitur. 444. VH.

494, 4. . . Οιιιιι occiditur. 544. Vffl:

............... Brutus ει ennius, percussum ῦιιιιιίι, a! ΨΜ

 

