tn 1111111111

praetre. es tentiae· repetitiones. er nppugsrttunu mttere. (11111 ergo pt·
¹eures er sunu er tronis. 11 quitus mores deprehenduntnr. stretttsuttsts
omnino petrdere 1111111111111, 1111111111 prestun 1111111111 3 ste 1111111111·
11111111111 praeseilidi iudiciis sdlrtetete, et irnrgitresn ettiutqu'e tseutts
exprimere5 praelis, caeteraque netto 111 durtii gestit csete‘tls telinrtuttnlttt.s

11 tris 11111111111111 qussi legem.

1111 praecepte tantum, sed exemplum quoque Plutsrelrsss exlriltuit. Vbique
enimin Vitis huiusmodi 111111 111 11111 1111111111, truse 1111111111 tutemet
peritum ducem, regern maguntinum, 111 integrunt magistratum deserturus,
quarn iprum hominem, qualis tuerit. Equidem quutrr uiderim,in 1111111
1111111, Alexandrum belle et incendis longe isteque circumferentur! et 1ο·
1111111, qus patebat, Cyri irnperio, sd 111111 usque Scytbtrutn solitudines 11
Oceanum, terrarur'rt terminum, 11111111 insatiabiles porrigentem 11111111,
ambitiosum regem fuisse. milri perspicuum 1115111 plenior, trt 1111111111, et
¹viridior imago 1111111,111111,11Ρ1111111111, ostendissent, pttersttu' udbttc 11
in prims aelate, moerentem, quod 1111111111 sictut* Philippus nihil ipsl virs·
cendum relinqueret, 11 11111111111111111 intensur'n', quod libtuttt‘ edidisset ,·
in quo occultes doetrinss teeiss'et publici iuiis, dusn ipse situ uni notas u'etlet,

. qussi non rnundi 1111111, sed 1111111111 plrytic'utuni 11111111 1111111 in tirntts
11111111, operarum quoque et utentibus tanturn percepturum impertitis sp·
peteret. 111 quidem, quando Csessr populum ltr'gitlon'lbui sibi devincit, nrt
111111 1111111111 11 Crssso amicitiem coniungit, ui 11111111 1111 triumviratu
rempublicam opprimit, perpetuum dictatorern raesentiruu23 nl quanto sper·
tius ipse se declarat, Euripidis versum dtc'tttrnrlo: St violandum est 1111115111
tarisum grstia uiolandum est. Ceteri Caesarem tyrannum inler 1111111111 tort

· turnultus ostenderuut3 Plutarchus tyrannm iu deserto Hispaniensis provin·
eise tsppidulo deprehendit, in quo primum 11 esse mullet Caesar, quarn rto-
11111 11111111111111111 sutem vel in ipsa paternae domus vel in rhetoricsrum
officinarum umbra, curiosam Plutarchi sciern 1131111 qui ism irs puerilia
pervicaces et invictas Catonum 11111111 detegit. uam quse perieule unqusm

· 1111111111, quesn 11111111 quidem 111111 puero 1 urstis legetis intentus? Qtens
11111111 tyrsnnsrtrr teret. qui ipsos 111111 11111 uondtssiputos tyrensi sttr-
prrgttis st usputbrrn quun 1111111111 posset. terserit st persequitur? tensius
sur, si 1111111111 huiusrrrudi esempts hie 1111111 eslim.

Set quum inser· noune, siesse semper 1111111 suurn 11111 11111 rt.
transcurrimus tint norun es privasse rute sinuum scriptorem 1111
1111111111 quaedsrri le'riuris 1111111 11111111 ntotne'riti 11111111. Neminem
ssne tittir, veteres rr'sasinturu in servituis suspiriis, ddeundlsqs're 11111Ιί1111-
1111111111,11111111111111111 omittendurn denseo. ,tt 1111111111 neeesse
e'st'‚ ut lubdlosa'm 1111 ineptiarum sertem iri duaque rirbrurtr 1111 utebatur.
Non rnitrus quum sepleiu et viginti prodigia sul oracula 111 Alexe'rudr'o nu·
meravi. ‘I'srr‘r porris iu rriernoruudis puerilibus nugis industrii suspicionem

t 1111111111έί11111116111,111111111111 nempe ipsunt eadent superstitioud

 

