464 . innan

444444 notata, Hellespontum pm no· syracusani Timoleontern pobb'ee ae·
otem ad amicam traIIeere aoliti: pelliamt, XX, 55 Syracusanis bel·¹
4444 ex obliquo Abydus 444 titane lnm indictum, vn, 3.

Italae respondebat cnm portu qno· Syria, XXIII, 8.

45444 egregio, declinam paulum ad symmiatm,V11,r⁰.

4444444444 pontia Ioco, nt Seetna -
:emmennone DardaneIIaa. Τ

⁵5⁸·th Μ 'rmum' Vss'fl'. , Taenaros, IV, 45 promontorium et
Srorlra, Vll,5et 65 eam Droo aaron urb, Μῶα, ,δή uadum,
capit, X, 5,· in pristinum 4444444 upum·
restituit Timoleon, XX, 45 Sici· Tampfflmcn· 3555555, ω, mn
line pouenionem Carthaginienses ,3515555555ΜῦΜῖ ⁹ ⁹
. comploreaannoatenuemnt,XX,t. Tmphilm domm, xxv, ,32 551
8444444,ΧΧ,3. Caeciliana.
sigaeum, XII, 35 Idea promonto· Tarentum, X, 2.- urba Calabriae pea-
ritrm vocat Aristotelea. ampla et praepotens. Tarentina

Silanae, hiatoricna Graecus, XXIII, Vufl’ffls fstsm· Vlll·
435444444444Ρ44414444444. Tanrna, mona Lyciae, IX, ²5 xlv,
Sioua Arabiane, fragm. VII. ⁴5 XVllb ³·
Socraten, VII, 2. Terentina, P. Scipionis Ala. et C.
, Sopbmayne, X, 4. Laelii aequalia, fragm. l.
Soailoa,biatoricna et Hannibalis prae· Thttue XVII. b·
ceptor, XXIII, 43. . Tharne insuia Thraciae 44 44444444-

’ Mu, c,00„xxv‚ 55, niae 444444, VI, 25 aaran, V, 2.

Sparta aine muria, XVII, 65 oppu- Thebae, VII, 45 liberatae a Pelopida
311144. XV, 85 perne capta, xvn, et Epaminonda, XVI, 45 XV, 48,-
65 Spartam omnium maiorum Ie· exitio ereptae, XV, 35 quando im-
gati convenerunt, XV, 65 mh po- pararint et servierint, XV, ⁴05

tanatem Xerxia redacturum 44 pol· Thflbffll 000ῑᾶ1401 [Vffl‘lfl'fflawa
licetur 5555555555, 1v‚ 2, 35 formidantur a Lacedaemoniis ,

Spartani, XVI, 25 XXI, 4. XVI, 45 Spartam oppugnant, XV,
Strymonii. Traeiae, V, 2. 85 viribus, non ingenio 4444444444 ,
salla AttIoum lanatra 4444444444 dedu· XV, 5. ¹
4444 cupit, XXV, 4,· Sullae aeni Thtmlttoclee (544444444444444544454-
Attiano suit incundiaaimne, ibid. nioque uene ait, II, 4,· bello Cor-
Snllanae parter, XXV, 2. cyr. rempublicam praeclare perit,
Sulpiciae Ρ. oon, XXIII, 25 Sulpiciae II, 25 confligit primum eum Xer-
trib. pl. interfectus, XXV, 25 Sul· ae, II, ³5 eumdem antu et Ioco
plaiae hiator. XXIII, 435 Sulpiciae vincit, II, 45 in Asiam relegat, II,
Serv„ XXV, 2. 35 muroe Atheniensium restituit
8544444444, X, 2, 4, 5, 6,· XX, 4, 2, oonsilio et arte, 11, 64475 elicitur,
35 initioa CorIntbiie conditae, IIII, 11, 85 abiem proditionis damnator,
35 libertati restitutae, XX, 4. ibid, ⁴ varia sapa agitata, ibid,

 

