040 ¹ ,01110010 ·

Ι1110001101 011,0001000011110010001.·11001’ 00011 noa
000000, 01001 aunt, mercenarii aorilroo existimantur:
01 apud 11100 contrario 00100 ad id offioium admitti-
' rur, nisi 11000110 loeo, 011110 01 industria 000011ος
’ quod necesso oar, omnium consiliorum rum 0010 000-
110000Ηο0 locum tonuit amicitiae ⁶ opud Philip-
pum runossoplom. 1110 interfecto, eodem gradu 1011
apud Alexandrum annos tredecim. ⁷ Novissimo tem·
pora praefuit 011001 01101008 equitum alaa‚quao 110-
1001100 appellabatur. Vtrique 00101010 (1000111000ιο-
per 011011, ⁹ ot omnium rorum 1101111οε011 particeps.

· Π. Alexandro Βο11010001000100,1100001100οε00-

ulrumqua 010001 laudi gloriaeque irrorari, 0001011101100001111010110-
sibi 001111. Laniui. Athenio lumen, 000 11000110 carra 0001011οτ ab 0101-
1 pariter 01 Romae, 0110101100 0011110- uilia 011010111010 regia. 1111010101.
rum munau 110001 Porrus, 1101011100· da 11011. Alex. Mago. Vl, 18.
00011000 1111000111, 1. (11) 10 romilio emper 01111.Το-
(6) Hm 100011 100011 0101011100. uren offendit Alexandrum. primo
Aa 00001001 modurn loquuntur pu· propiet Hephaestionoo, 101010 pro-
01001011 scriptores, ne quir 10 Corne· ,0101 simulatam 0001011 inopum, 110
lio Nepote 00001001 Theodoriaoura 01 tabernaculum 1311010010 incendi
0011000010 aa 1101000001· lib. 1, de 11000111, 01 mandaram 100ιί100001·
Brllo (1011011111 0000101000 eum lur5 quooara 101000 in gratiam aa·
100001 amicitiae apud oum 1000001, 11100000010100010 010110 do·
olor (10110110. 0100. Vide Plul. 1110000. 100 801-
(7) Aaron 1101100101. Al 1110000101 νιν.
regnavit 1101010 annor duodecim, (⁴) Alewdm 30101010 motu.
1000000 oola, 01 aradii Arrianus de Longior 001110 00110100. 1011111Νο-
000011111000 Alexandri vll, 111 Prae· quo amazonarum inurpoeiuona por-
1010000010001010010010000110010100 plora. (100000100100 aulem 1111001101
01001011. 101100 minua aoourale ro- 11010111 loc temporo dara 001. 110 100.
,1011Το0011000 111. Tar. Moruro. E 1000010010οκ,
(8) Altam. Quae 0011010 formo quo rrdrvor 0100 10000101ωωί0οο0,
0 010010101ἰοί0 veteribus probatur. haud 10100 0001101100, varano 000
Prior. Vl. 1111 , 0110νὶ. - aaa. 110 larino 0011001001. vio. Plar. Alea·-
111000100 equitum 0111001,000(1010- Qua 10000 11110011ἴί [aalma
⁶ 1001 aior 0011100 1000011111. 11100. (1100010000. De 1000000111 Aluu-
lffi· vlu-Hm Α ΝΜ &l mom lu· (8ὼοωο

 

