1111111111 . '433

tot sqq.); et er antiquiss. 111. 1. 1170, quse vites Piuurchi prrsliei. 1111111111
in his Pomponii Attici, 111 11 in altero exemplo 11111111 n. ⁴9, inscribitur:
Incipit viter Pottrpvm's' Autct 1111111111ιί viri, 1 Graeco sermone t'rr Latinum per
Cornelium Nepotem 1111111111, pag. 11 sq. varies in 1111 Attici lectiones 1111111,
11 coiecit 1111. 1111111. 11 11111111 edit. epp. Ciceronis cd Atticum 1170, cui
1111111111111 Attici. Sed bos pienius exbiberi in edit. Petne. Nepotis,
observavit cl. Tssetnute. Ex 11111111111 11111. apparet. vitsnr Attici seperatim
quendem et sote 111111111111111, quarn vulgarentur retiquse. At 1111111 qno·
1111111111,κά111111111111.Ε1111111. Prior, 11 que 111111 est in porti-
culus 11111111111 cuique perti 111111111 subiectus, inscripto est: Vna T.
Pomponii Attici 11 Cornelio More, 1111111. emendat. variis lectionibus,
observet. dcuiqsie 1111 ethicis (11111 excusum est 1111111111) turn politicis,
in usuro nobiliss. 1111111111 academ. suranco, 1111111111 sb Henrr'oo Ernst.
11111111 1621112. Posterior, in que textus est perpetuus, quesn excipiunt
11111111111111 et diligentius seipsae. 1111111 inscriptionem: Speculum pruden-
tioe et virtutis civilis, 11. 1. vito Τ. Pomponii Attici, scriptore Cometto Ne·
pote, 1111 notis, chronologis, glossario et nomenclatore Henrici Emetii.
Adiectcc 1111 certo consitio 1111111. 0111111111. 111111111πηί, V. C. Amstei.
1117, 12. Huius quoque etit. 11111 differunt interdurn sb iis, quos Ernstius,
tertium 111111 recensendo vitsrn Attici, modo 1111111111 moto 1111111111
11111111 bosio, et quas bic susc inseruit editioni. Baros.

Δ111111 111, p. 3111. Ε1 domum. Amplius 111. 11 domum 1111111, non 11111-
11111. Patrio istius potet, quod sit regio, in quo quis 11111, 111 educetur.
Cicero de legibus. Domus 1111 angustiori significatione.Hine 11111111 111111 hmo?
quode libro 111 Observationum per 11111111, egimus· ut, Terentius, putria
Aser, domo Coniuginiensis. Dion. 1111611111 solemne 111111 suum, repugnari·
tibus libris 1111111111, 1111111, legit, 11 camdenus patriam tatem 1111111111,
respiciens 11111 versus Martialis. Non probo. Nec 11111, quemvis 1111111111
domins, non 111111 Attici Romo donnino ert sppeilsnds. Sebottsu. (1111111111
11111111111111.1111111111111111. 11 contextum receperunt.) Subtiliter
11111 quidem sanbr‘no excogitate 111111, in textum 111111 11111111111111111
11 1111111111 ut eamdem et petriam 1111. et domum vobsit. 11111 ultima vos, ·
si 1111111111 111, admonet nos de vitio totius 1111, mutilati 1111 corrqti. tu·
11111111111111111111111111111111 1111111111 11 patriam 11111111 et 1111111111. Ρο-
tuisset enirn 11111111 patrisrn bebere, estre 1111111 natur educstusquc· igi-
tur et 1111111111 11 contigisse 111. An sptius legerem: Igr't. p. 1’. rens. q. in 1.
p. crte 1111111,1’11 quo domicil- ο. 1. e. imperii, eamdem etpotr. 11. et 1111111111.
Quanquam, ut coepi dicere, vitinns gravius subesse credo· vite oncino
Scbvtturn, 11111111. lib. 111, 8. Bosolerus.

1111111111, p. 121. 1111111111 est 111111111111111111111 ed. 1. curn 11111.
Scbopp. et Ernst. Prseeunte 1111111111111111111311111.11 11.1111.111.11111111
iocum ite 1111111111 Seqruocvr est 1111111. Occiso-ad 111 ovrrrcrtissr,¹ sic, 111.
111111111111111111111111111111111 tutnterpuuit b. tocnnspsst 111111-

cos. Nus. Ec

 

