ocsuusrrcvs l 493

noer-em aliquem, reficere, semism- Res onem, xxiv, ³3 tutus. tos
memssnitsti restituere, resoeillsre. Persicae, 111, ⁵5 Romnae, suspen„
xvltt, ⁴5 Sieilism, in integrum 1115 memoris return Graecorum,
restituere, se. depulso servitute, etc.; res militarie, 1, ⁸3 111, 2ε ,
XX,4. omne circe belle gerenda nego·
Recupersre eliquent, liberere ex vin· 1111111 11 11111111 11111111111111111
culis boetium , 1111, ⁵3 rsrius de 1111111 11 1111111111 1111111111111111111
personis occurrit· adolescentulos, 0111111111 1111111111111111 11111 1111
er trensitrpio retrshere, 11111, ⁶3 111 ¹⁸⁸⁸ 111111 111 Ate, xillus ⁷5

putrium restitui in petriam sb eri· rerum summm imperinm summum
lio, 1111, 2. ec potentes, 111111, 53 etism uis

Redime„ ιι, &hemum x, ⁴03 οἱ, πολιτείαν notet, ut in illo, res eon·

cero diris excitare es Acherunte, ’mum’ ¹³ ²5 1111111111ι ‘l‘ 11111*
9⁰³² adipi„ semp, et immolatione hostiarum, XXlll,

, . , , 25 domesticae res, vires bellicae,
1111111111111“”’“Ρ““““’““““·ν xxm ⁴0· rossus crunnum
xx' ³3 11 „nni” XX' 1· 111111, 55, respublioi, pro urimini:

Relegnre etl aliquod v⁰l⁰m²⁰‚xxlvs stratione reipubl. X, ⁶3 XXIV, 2·

3¹ 'mudm 'd mmm 'liquem' tenerare, 111, 6, est religione tle-

11111110, 1111111111111111111· 1111111111· votionis solvere, exsecutionem in

tio per iusiurandum tacu, Χ, 85 ,ιιωιωςιρυι fnum istium d..
xv11‚ ²3 veneratio rerum religio· cunm,

serum, 11111, 45 religionem mi·

„um'm'im ἱεροσυλία κειυῆχνη Respicere aliquid, considerare, 1, 8ae

. . , ,, . ' Respondere,osussm dicere in iudicio,
4: significet hro religio ipsum sen· xv, 3·

mmm phcm' mmm “hvo- Retrahere sb interitu, 111, 1.
Remiuisci‚ recordari, XIX, ⁴3 exeogi· 1111ι11111111101111 1111111111Ῑ111ι

un, VH, 'l perpendere pm} sa. 2, 11211111. 1111. peruium, 81 ΡΟ·

etum, quid lectum sit, xlv, 5. 1111 1111101111 11111 111111 11111111

Repentino ris, tumultus, seditio, 111, 11111. “d 1111111 ¹ 11111111 11
3, Rom. scriptoribus, ob potentium
Repere, opp. ire ‹le viarum caputiis, ²² 11111111 1111111111, 01111111·
xxm, 3, pciiou possitne, et mesni repis,
Reperire, Aristoteli ἐξευρίσκω, de 1111111 1111011111 1111111111» 11 11811
consitio feliciter prompteque in· 111111111111111111111111·
vento, 11, t. lihspsodie se'cunda Homeri, X, op
Reprimere regins spiritns,prsefiden· liber secundus llisd. Homeris nem
tism, ferociens tyranni opinione ite vocentur eius poitee libri.
potentine conceptum contundere, Rhetor Atticus, sle legato, 111, 6.
11,5. Robur llberlstis, vires nd reperent
Repugosre victoriae pstrirs. repu· dem libertatem noim eut puert-
disre eius obtinendae tonsilis, 111, puae, 1111, 2.
8· Rffllfflm, mvl, leq ΧΠ, ⁴·

 

