378 canonowcu unm mmmmm

oiyql Αιῖ. Mb!-
σε m civita mmm, Antonio superam,
in Gnatho ets 'm abeunt. Ani«. vm,
m, 2. ⁷0⁹. 43. nummolum infin . edit Iulia. Διι lx.
..... .. .. ..... ldmfflnunoeobffltlw, unde [ellum Mum
dicitur. Anie.11.rngm. xl.
............... ¹³²¹* ἑῗῖωιίι reipublicae constituenda Aust,
9
............... Pmmiptim Au. Χ, ΧΙΙ.
§Ono θ’... ⁰0⁸⁸· Afflmmmt Anxvno
............... (Ξίαω offlam. Paga. xm.

1⁸⁴. ³. 7⁴0. 42. Pmliqn ΗΙὶΙί ‚inquo αᾶωηηιη
m, a. no. π. amhn xm

&ungium polim chronologiam viu Anu inu Η. Ertaia,
mm Vannius mn.

 

