4444444444 m· 444444444444 454

4
itti, 444 trepidet 4444444 restituit,
44444 imperii pmpeprt, otium 444-
dit 4444 Altior, XXII, 4,· Hasdru·
44444 fllium 44444444, XXII, ³3 44
4444444444 444 magnae gerit, XXII,
⁴3 in proelio 44444, thio, odium
4444 in 4444444444, itio, Hamilcar

“ 44 4444444444 44444444444 44 callidio·

elmi Afrorum, XXI, 3 ,· 44444
omnium berbrrorum, XIV, 4.

“ 4444444444 Certbeginiemie, 444444 4444·

444 44444444444444, XXIII, 4,· edver-
444 boetem 44444444, 44444444 invi·
444 debilitatur, ibid, hereditorio
. ln Romanor odio Philippum, mox
Antiochum 4444444444, XXIII, ²5

· 4544444444 44444444 444444ῃί4444

Antiocho lprgntn Cretum profertur,

· XXIII, 444 utu 44444444 oper 4444

444444, ibid.; hino 44 Prusiam ve-
uit, eumque 44444444 Romanor
instiget, XXIII, tu, Eumenem 444·
rabili dolo ruperat, ibit,- repetitur
4 Romanis, 44 mm in 44444444 ruo
4444444444444, venenum 44444444,
XXIII, ⁴²5 de tempore 4444444 om-
bigitur‚ XXIII, ⁴35 Greeooe 44444444
4444444, Ibit, quoe rerum 4444444
scriptores 444444 444, 4444 44444444,
XXI, ³3 XIV, ⁴3 blnroello inter·
44444, quomodo 44 pouit, lrrgm.
lx, abeodem virtue 444, ibid.

opud quem 44 suspicionem 4444· ,tl-etrum! 444444 rudit 44 contubernio

' 4444 purgat 44, ibirl.; uorem 44444
444444 44 militium ductor, thid,-
4444444 inimicitiae 4444 Romanii,

Η4444444444, XXII, ³3 m 44444 gener,
44444, 44444444 44, ibid, 4444444 44-
tuetur pervertit, ibid.

ibid.; imperator 444 minor quinque Hellespontus, modo fretum inter Se·

et viginti 444444 44444, 4444444, ³3
llispmienr 44444444 subigitsegun·
tum expugnet, 44444,Ι Pyrenaeum
4444444 4444444, ibid, epud 4444444·

44444 44 Abydum significet, 44444
regionem iretn 44444444444, 4444

4444444444 mque ed Cyzicum, 44, -

5, 444.

uum, Pedum, Trebiam, Romanor Ilelotee, Eilurec, 44444 4444444444·

444444, XXIII, 45 apud ’444444444-

niorum, IV, 3.

num 444444, quumvis aeger 444144, 44444444 C., XXIV, 44 aliter 441444.
ibid, ut et 44 Apulia, ibid, Fe· Hephaestio megui resumatur 444 Alo·

bium rtrrtegemote deludit, XXIII,

444444, XVIII, 2.

⁵3 lilinueium, Sempronium Grec· Heracliden, X. ⁵5 interficitur, X, 6.
cllum, Marcellum 444444, ibid, 44 Hercules: ex 444444444 progenie priu-

444444 semperprrelioeuperior,ibid.;
4444444444444444 rum Scipione 44
pere 44444444 ogit, XXIII, 6,· mox

oipeo, XVII, ⁴3 Herculeo Graius
4444 llrnnibolem Alpeo cunr 4444·
4444 44444444, XXIII, 3.

puleur Adrumeti 4444444444 copim, Hipparinue, X, 4.
ibid. interim pore 4444 Romanis, Hippo, XXll, 23 44444 diriore velen·

44444, 444 in 444444 perit, XXlll,7,·

44444444.

u quo imperio domum 444444444 Hipponious, omnium Graecorum di-

preetnrem leudrbiliter gerit, ibid:

44444444444, Vll, 2.

deinde metu deditionis prolupm Hispania citerior, XXIV, 23 44 444,
ed Antiochum, domi exul iudico· Tarraconensis provincia. Quum
- tur, ibid.;deuuo Carthaginienses ed euim antiquitus 44 tres portes di·

44444444 4444444 iuducere, 4444444, vioe 44444 Hispania, 4 4444444444

 

