Μ

TABVLA

RERVM Qvau HOC vouvltssuu conutitutt'rvu

-οο--ι

Editoris Parisini praelatio. . . . . Peg. 7
C. Nepotis vita et scripta, ex G. Ι. Vossio. . ιι,
Notitia litteraria de C. Nepote, ex Ι. Δ. Fabricio. 17
De C. Nepote testimonia et iudicia. (Adde Corn.
Frontonis Epist. ad Μ. Aurel. p. 24 sqq.
edente Augelo lllnio) ........ 36
Iudex praecipuarum editionum ...... [td
C. Nepotis praefatio .......... 49
I. Miltiades ..... - ...... 54
ΙΙ. Themistocles .......... 70
111. Aristides ...... “ ..... 9⁰
IV. Pausanias ........... 95”

V. Cimon. ........... 106
vl. Lysander. .......... 114
Vll. Alcibiades ........... ιιι
vlu. Thrasybulus. ......... 141 Ι
lx. Conon. .......... - . ι48

X. Dion ............. 155

xl. Iphidmtes. .......... ¹7¹
XII. Chabrias ........... 177

XIII. Timotheus . . .- ....... ιδι
XIV. Datames. . . ......... 188 -
XV, Epaminondas .......... 203

 

