502 . caetea

, tione cum conam-tut ........ 407
Phocion, IV, p. 266· Emptytatus. .’. . . 428
Timoleon, IV, p. 073. Αὐτοματίας. ·. . . . ibid.
De Regibus, ΙΙ, p. 278. Ex tribus unoribns'. 429
De Regibus, 111, p. 279. Alexandrea. . . . 430
, Hamilcar, l, p. 280. Primo Poenico betto . . ibid.
Hamilcar, ΙΙ, p. 282. anue impetmrint . . ibid.
Hannibal, V, p. 293. Quo repentino obiectu viso. 431
Hannibal, VI, p. 294. Adverae Ρ. Scipionem ibid.
Hannibal, VII, p. 296. Aranni bini reges . . ibid.
Cato, Ι, p. 306. Ex necao roscenxoan C. N. 432
Atticus, 111, p. 318. Et domum ...... ’433
Atticus, vul, p. 324. sequutum estland. . ibid.
tiltdcns, XII, p· 33ι. Qui cum eo complut-ea
’ annos, studio duetus pltosoptaae, itabi-
tabat ............. 464
Atticus, XIX, p. 540. Divi (lotii) filii . . . ibid.
Atticus, XXII, p. 344. Ne ad id, quod παίωνα
cogeret, ipse quoque etti acceleraret. . . 435
C. Nepotis cum Plutarcho comparatio, opus 'ine-
ditum. ............ χ436
Index historicus et geographicua in C. Nepotem. 447
Index grammaticus in C. Nepotem. . . . . 467

ἱ FINIS.

 

