uuux 4444044444444 4444404444 45

· 14444 ac lucubrationibus secundie‘l. Aud'reue
Bosii. Accedunt seorsim 440444 114444. Ern-
suine liber commentarius 1. H. Boecleri.

1675. Parisiis, apud Frid. Leonard, in 4⁰
couupuvs Nuuos de vita excellentium impe-

· tutorum. interpretatione* et notis illustra-
vit Nicolaus 6444444444, iu usum Delphini.

Q

Repetite Londiui 44444. 4694, 4720, 4729, 4773, 4780 44 4786, 4448.9

4675. ΕιιςᾰιιηίΉαίανοναιη, 444-8.
0044444444 Nuuouis vitae excellentium imperat.
cum 440444 variorum, accurante Roberto
· Keucbeuio,

Maiori iu pretio habenda quum praecedentes 444444 4668 44 4667.

4745. 1404414444, apud Tonson et Watts, 444-44.
0044444444 Ν440444 excellentium imperatorum
vitae, curante Mich. Mailtuire.
· 1720. Patavii, excutiebat 104. Cominus, 444-8.ο ’ ’

0044444444 Ν440444 quae exstant 04444444, curan· , ·

4444444 V ulpiis (praecipue iosepho Antonio).

Repetite 4444440 4724, 4727 44 4733.Ρ144444444 aestimandae.

1726. Pamiis, Brocas, in·18.⁰
Couuuun Nuuous de vita excellentium impe·
ratorum, editio novissima, 440444 gallicis
, adornata, monitisque cum politicis, tum
mpralibuS, opera L. A. de Preffontaine.

11444 4414440 nepe repetita 444, praecipue 444440 4739, 4754, 4764 44 4779.
Anno vero 4772 44 4788 4444441444 dinuo impensis 1. Barbou3 44 Ρ447044444444
meditationes politicae aa morales resectae 444444, additaque iu culce voluminis

’74144414 locorum insignium, de 4444444444 in Cornelio 14444044 4444444440.

 

