500 murm

XVI. Pelopidas. .......... ²19
XVII. Agesilaus ........... 226
XVIII. Eumenes ........... mio
XIX. Phocion ........... 260
XX. Timoleon ........... 267
XXI. De Regibus .......... 275
XXII. Hamilcar. .......... 280
XXIIIHannibal ........... 285
XXIV. Calo ............ 306

XXV. Atticus ............ 513
Cornelii Nepotis fragmenta ....... 347

chronologia rernm memorabilium in Cornelio

Nepote ........... . 371

nxcvnsvs VABIORVI AD cons. NEPOTH·

I. H. Schlegel observationes

I. De C. Nepotis vita et scriptis. . . . . 380

Il. De Cornelii scribendi instituto inlibris qui

supersunt. . . ...... 385

-m Observationes criticae et philologicae . . 388
IV. Observationes antiquariae ...... 393
. V. Observationes historicae ....... 398

Excursus l. A. Bosii, A. V an &averem aliorum,
ad Cornelium Nepotem.

Praelatio, p. 51. Nulla Lacedaemoni tam est
nobilis vidua, quae non miscenam eat
mercede conducta ψ’, ....... 405

Miltiades, cap. V, p. 62. Nova arte, vi summa .....
nauaque amores ..... erunt stratae. . . . 406

 

