44444444 monaulum 375

plympa 1441. Δ. Chr. N.

............... 141 “
”m
⁴09, 3. 4⁴0. . 1111414111141341414141411144ἐἐξξὲἱῗῗέοᾯξέἱὲᾖᾚ
{iique poenis ad Ι asarum 1444144441, 44441Ξ
⁴⁴⁰, ⁴. ossinssgstoginffieffioepacessff'lzilb'essttaffierzffiuffi
444, 4. ζ J 1111141411ξέῗὲυῇ Timol. γ’ ι
m λ Μ. ΠεῃεοᾶιΡιωιηὲι, ”mmmmmd-
‚ ο . 1144441441111114114444441114414 ’
m, ³· rm m, 59· 4· vium. Diodo-
⁴⁴⁴, Ι· . ffie'mtffi affin. Be neg. 11. Eumen. 11.
neg· u. . ylone motitur. 1144444444. 11. De
. Afflssfiffiffl‘ffim' Antipatri pnesidium
· ffl'ecrz: {quq-ficitur. Eum. V.
”lg a Ν444444404414444444 οιΝωρῑοΙοιπιιω.Ειιω.
.
. Ε44444444444 , regul: tufffgetffssffllssum· v·
m om , um adversus
. NigzfflghffffiaffiffilxffixmfflPineum
·:::: 1444444411· ·
. Essffumen· νῗῖἶι copus 44444 humatum 41141·
Eumfswnltfversus Antigonum bellum gem.
. Ευειὲἕιει ab Anfigono 0⁸me occiditur. Eum. X
‘ *ssssssssss'ffssfffl‘lffib ’ἆ ¹¹''¹¹'¹¹’ ‘'W'‘
. Βοωε441444ἰι444444ο411414144441, 444441 14ο
. nyfissssss'effissfiia's'ss} 44 ⁸ ’¹¹¹⁰‘
Py'r‘zhi cum Romanis 1141114141ε1144ἆ11ιῒπέἔὲς444.
. Seleucus ' ‘
. ΡΉὴιὲεεζ AB& rxpagsssffifi’effldenonffl 4411141141.
j mim-‘i primi 1441Ιί44444. 1144441144. 1.
Ι 444 carthaflonn 14444444λ clm' ' ’
Ι ιῃῐιίειιῖιθΙεὲῦῐὼῗΐοοῖυηο Han-ihi nntss'aarfflm
m, ι ⁸ m Βθὶἷιιωὴιιι, 441 §issilimezffimzuff 1111411011ω
····· ···.· un: Beuffinfflnmifinifflnmiloeffil. θ’.
canum. tmemumu 4411141144 stl-

 

