* 0010011111 , tit

perstrepuerit 0100110001011110 interfecissent,¹ plut
rimorum 11000 0011110010 tutet· so divisissent; nob to*
0000001, reu 0 sotus 010001100000000
11. Η1000101 quum Phylen confugisset5 quod est
εο11011010101111100 munitissimum, 111111 itis 1111111111
terem, qoam trigiuttt ⁴ 010 tuis. 1100 1111111101 suit 1111
lutis Atticorum 1100 robur libertatis clarissimae 011
Ι0110111. litque 1010 bio 000 000100101011111211111110
0 tyrrbnis, utque eius solitudo. Quae quidem res 01
illis contemnentibus perniciei, et huto tiespeoto 1011111
fuiti Haeo 00101 iiius 011 persequentium segnes, bos ³
eutem, tempore 01 oornporandum 1010, iecit robu-
stiores. Quo magis praeceptum illud 0100111101110101-
mis esse debet, t< Nihil in bello oportere contemni3 ⁴»
000 siue 0001001101,11Μ111100111101111 llere non 00101001
Neque tamen pro opinione ⁵ Thrasybuli 0001001001
opes. Nam 1010 tum iliis temporibus 1 fortius boni

trit. Viris 1011011001111111111. Plutum, 01 optimus Lajbrridine in febrilis
1. 511. - Princeps. Primus, ut 111 11, 9, leLr'ou 0110 1100010100.-
Alcibiade, ii. 7101111. ctutt 10111001, 11101111, ‘qui

(t) Triginta. Circiter septuaginta ”litii 'emm 11111011 1110111’1111111111
ffltge imm xenoph , re periculo obiicit Dr 1101 110010
1110 Ε10001010,Τ110111 1110101· nort
flet.

(5) Pro opinione. Vt ipse sperave·

(l) Neque vero 1110 nou contemptus
1011. Eilipsis, pro neque 101011101οη·
tum eobtrmptus 001, seri 011010 multo
magis eius solitudo, paucitas scilicet
eorum, qul Thrasybulum 0010 mo·
11001010 secuti 11101001.

(3))101. Tlrresybui.seil. et socios.

-- Tempore recooperandum dato.

Iu Ην, XXXV, 44: „vt Romani pisse. multisque eorum interiectis,
ilios Athenas se recipere 000 itte.

ret.·- Opes. Tradit temen Diodorus
XW, ³3, brevi tempore 101110 01111·
000101 0001001000, bisque copiis etlu-
etis, Thrasybulum turne inopinato
111 triginta tyrannorum 000110 1110·

tempus 01 comperandum 1111100011 , .
rtem 1111111111, 1011011, 11. ¹¹⁰⁰ X‘⁰⁰t'¹'⁰⁰ ¹¹¹ ¹²¹⁵* 3‘· ¹ ³ ⁴’

(i) [trutinum oportere 0001010111. ”ilio septingentos 101000 001101,οώ
Queri pariter docent plump¹ Π, Η, mox 011 0011000010101101.111010110110

. Magorum 11010010 0011 ·, ει1111111110100111111111111010011111.

 

