48 . 1110111 1011101111

Bosii, cum additionibos Io. christ. Friit.
Wetzel.
1804. Gottingae, sumptibus Henr. Dieterich, 1 vol.
1118.ο
(1011111111 1111110111 010011001111111 imperatorum

vitae, prooemio, chronologia 0111111100 10- ¹
rum instructae aCarolo HenricoTzschucle. ι

Ι 1111010111 1111110111 impensis 11111 prodierat 1111 editio, Lips. 1791 inor.

⁸ 1804. Lipsiae, 111-8.ο
(3011111111 Ν11011111110 excellentium impero·
' tor·um; 01111111110111 et indice illustravit
. C. H. Pozfier.
1806. Lipsiae, in libraria Weidmannia, in-8.⁰
(1011111111 11110111 vitae excellentium impera·
torum, cum animadversionibus l. A. Bosii3
varias lectiones, 110111 01 praefationem ad·

’ “ didit 1. F. Fischerus.

11111ομ1111 011110011811011011 anni 1759, cui 100011010 110110 1110010110
eiusdem Fischeri, 01 Theoph. christoph. Harlesii qui editioni prietuit, usus
Van 8111010111 editione, 0111111 quae post Fischerum prodierunt. Vtut ele-
gantiuimn sit 11100 editio, absolutior tamen 1 viris doctis habetur, quae

¹ 011111 Van staverenii prodiit 111110 1771.

1807. Mediolani, per Aloysiom Mutrium, in·fol.
00111111 Ν110111 quoe exstant 01111111. ,

Ε111011111111111111 habito.

1820. Storgordioe, 1101. 1118.ο
cornum Nnohs quae exstant, 011111 1111111111-
10111011111111 Aug. Van Stooeren. 'Editio
nora auctior, curantoGuil. Henr. 81110111,

1111. m. 0001. 11100111111100110.

 

